
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')


*{
    margin:0;
    padding:0;
    font-family: var(--Playfair);
    box-sizing: border-box;
}
body{
    line-height: 1.4;
    color:#2c2929
}

img{
    width:100%;
    display:block;
}
.container{
    max-width:1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}
header{
    min-height:100vh;
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(Images/banner-bg.jpeg) center/cover no-repeat fixed;
    display:flex;
    flex-direction:column;
    justify-content:stretch;
}
.navbar{
    background: rgba(0,0,0,0.6);
    padding:1.2rem;
}
.navbar-brand a{
    color:yellowgreen;
    font-size: 2rem;
    display:block;
    text-align: center;
    text-decoration: none;
    font-family: cursive;
    letter-spacing: 1px;
}
.navbar-nav{
    padding:0.8rem 0 0.2rem 0;
    text-align: center;
}
.navbar-nav a{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color:#fff;
    text-decoration: none;
    display:inline-block;
    padding: 0.4rem 0.2rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity:0.7;
}
.banner{
    flex:1;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:#fff;
}
.banner-title{
    font-size: 3rem;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    line-height: 1.2;
}
.banner-title span{
    font-family:cursive;
    color:#dd0d0d;
}


.title{
    text-align: center;
    padding:1rem 0;
}
.title h2{
    font-size: 2.3rem;
}
.title p{
    text-align: center;
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.design-content{
    margin: 2rem 0;
}
.design-item{
    cursor:pointer;
    margin:1.5rem 0;
}
.design-img{
    position:relative;
    overflow:hidden;
}
.design-img::after{
    position:absolute;
    content:"";
    top:0;
    left:0;
    width:100%;
    height:100%;
    
}
.design-img img{
    transition: all 0.5s ease;
}
.design-item:hover img{
    transform:scale(1.2);
}
.design-img span:first-of-type{
    position: absolute;
    z-index:1;
    top:10px;
    left:10px;
    color:#fff;
    padding: 1.25rem 1rem;
}
.design img span:last-of-type{
    position:absolute;
    z-index: 1;
    bottom:10px;
    right:10px;
    color:#fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.design-title a{
    color:#2c2929;
    text-decoration: none;
    text-transform: capitalize;
}
.about{
    padding:4.5rem 0;
}
.about-text{
    margin:2rem 0;
}
.about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity:0.8;
}
footer{
    background:#2c2929;
    color:#fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display:flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    color:#fff;
    text-decoration: none;
    margin:0 0.3rem;
    transition:all 0.5s ease;
}
.social-links a:hover{
    background:#fff;
    color:#2c2929;
}
.footer span{
    margin-top:  1rem;
    display:block;
    letter-spacing: 2px;

}

@media screen and (min-width:540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width:80%;
        margin-left: auto;
        margin-right: auto;

    }
}

@media screen and (min-width:760px) {
    .navbar .container{
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: flex;
        grid-template-columns: repeat(2,1fr);
        gap:2rem;
    }
    .design-item{
        margin: 0;
    }
}

@media screen and (min-width:992px) {
    .about-content{
        display: flex;
        grid-template-columns: repeat(2,1fr);
        column-gap:3rem;
        align-items: center;
    }
    
}

@media screen and (min-width:1200px) {
    .design-content{
        grid-template-columns: repeat(3,1fr);
    }
    
}